; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.5.1
	adafruit/Adafruit MPL3115A2 Library@^2.0.0
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit GPS Library@^1.5.4
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	sandeepmistry/LoRa@^0.8.0

[platformio]

[env:flags]
build_flags = 
	-Dfexceptions=true
description = GU rocket software
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	sandeepmistry/LoRa@^0.8.0
